* {
    padding: 0px;
    margin: 0px;
}

/*--------------------------------
 バックグラウンド
---------------------------------*/
.info-section {
    background-color: white;
}

.menu-section {
    background-color: #FFEEDD;
}

.feature-section {
    background-color:white;
}

.news-section {
    background-color: #FFEEDD;
}

.access-section {
    background-color: white;
}

.footer {
    background-color: brown;
}


/*--------------------------------
 タグ
---------------------------------*/
body {
    line-height: 1.7;
}
a {
    text-decoration: none;
}
.fab {
    color: brown;
}
.inner-padding {
    padding: 0 200px;
}
.main-section {
    padding: 100px 0 80px;
}
.main-heading {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    font-size: 35px;
}
/*--------------------------------
 .top-section
---------------------------------*/

.top-section {
    padding: 0px 80px;
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    align-items: center;

    position: fixed;
    background-color: burlywood;
    height: 90px;
    width: 100%;

    z-index: 10;

    overflow: hidden;

    box-sizing: border-box;

    position: relative;
}
.top-section-pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.top-left {
    display: inline-block;
}
.top-right {
    display: inline-block;
}
#hamburger-nav,
#hamburger { 
    display: none;
}
.top-sectopn-desktop {
    display: flex;
    justify-content: space-between;
}
.top-left {
    font-size: 20px;
}
.top-name {
    line-height: 1;
    font-size: 25px;
    color: black;
}
.top-right {
    font-size: 14px;
}
.gnav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.gnav-item {
    padding-left: 20px;
}
.gnav-link {
    color: black;
    font-size: 18px;
}

/*--------------------------------
 header
---------------------------------*/
header {
    /* position: absolute;
    top: 90px; */
    margin-top: 90px;
}
.header-img {
    background-image: url("../img/food1.jpg");
    opacity: 0.9;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-heading {
    /* position: absolute;
    top: 50%;
    left: 20%; */
    font-size: 100px;
    /* text-shadow: -1px -1px 1px #ffffff, 1px 1px #000000;
    color: #aaa; */
    color: white;
}

/*--------------------------------
 .info-section
---------------------------------*/


.info-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-txt {
    width: ;
}

/*--------------------------------
 .menu-section
---------------------------------*/
.menu-items {
    display: flex;
    justify-content: space-between;
}
.menu-item {
    width: 30%;
}
.menu-img img{
    width: 100%;
}
.menu-title {
    font-size: 20px;
}

/*--------------------------------
 .feature-section
---------------------------------*/
.feature-items {
    padding: 0 30px;
}
.feature-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.row {
    margin-bottom: 30px;
}
.row-reverse {
    flex-direction: row-reverse;
    
}
.feature-img {
    /* width: 50%; */
}
.feature-img img {
    /* height: 325px; */
    width: 488px;
}
.feature-img1 {
    /* padding-right: 40px; */
}
.feature-img2 {
    /* padding-left: 40px; */
}
.feature-detail {
    width: 488px;
}
.feature-title {
    padding-bottom: 15px;
    font-size: 20px;
}
.feature-txt {
    width: 100%;
    padding-bottom: 20px;
}
.feature-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
button {
    width: 130px;
    height: 40px;
    background-color: brown;
    color: white;
    border-style: none;
    letter-spacing: 1.5px;
}

/*--------------------------------
 .news-section
---------------------------------*/
.news-center {
    padding: 0 200px;
}
.news-detail {
    display: flex;
    flex-direction: row;
}
.news-date {
    padding-right: 50px;
}
.news-bottom {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/*--------------------------------
 .access-section
---------------------------------*/
.access {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
.access-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.access-list {
    list-style: none;
    display: flex;
}
.access-list li {
    justify-content: space-around;
}
.fab {
    margin: 10px;
    width: 50px;
}

/*--------------------------------
 footer
---------------------------------*/
.footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/*--------------------------------
 レスポンシブ
---------------------------------*/
@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */
    .inner-padding {
        padding: 0px 40px;
    }
    button {
        width: 180px;
    }
    .top-section {
        padding: 0 40px;
    }
    .header-img {
        background-size: cover;
        background-repeat: no-repeat;
        height: 450px;
        width: 100%;
    }
    .header-heading {
        font-size: 70px;
        color: white;
        /* text-shadow: -1px -1px 1px #ffffff, 1px 1px #000000; */
    }
    .menu-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .menu-item {
        display: flex;
        flex-wrap: wrap;
        width: 48%;
    }
    .feature-img img {
        width: 300px;
    }
    .feature-detail {
        width: 300px;
    }
    .feature-txt, .feature-caption {
        width: 300px;
    }
    .feature-btn {
        display: flex;
        justify-content: center;
    }
    .news-center {
        padding: 0 50px;
    }
    .news-bottom {
        margin-top: 20px;
    }
    
    /* .news-btn {
        width: 180px;
    } */
    

}

@media screen and (max-width: 480px) {
    /* 480px以下に適用されるCSS（スマホ用） */
    /* header, main, footer {
        z-index: 0;
    } */
    .inner-padding {
        padding: 0px 0px;
    }
    .top-section {
        /* margin: 15px 15px; */
        padding: 0 20px;
        position: fixed;
        height: 80px;
    }
    .header-heading {
        font-size: 40px;
        color: white;
        /* text-shadow: -1px -1px 1px #ffffff, 1px 1px #000000; */
    }
    header {
        width: 100%;
    }
    main {
        width: 100%;
        display: block;
    }
    footer {
        width: 100%;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-img {
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        width: 100%;
        padding-top: 80px;
    }
    .info-bottom {
        display: flex;
        justify-content: center;
    }
    .info-txt {
        width: 90%;
    }
    .main-section {
        padding: 70px 0 70px;
    }
    .main-heading {
        font-size: 30px;
    }
    .menu-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-item {
        width: 90%;
        margin-bottom: 30px;
    }

    .feature-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feature-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .feature-img img {
        width: 100%;
        height: 100%;
    }
    .feature-img1, .feature-img2 {
        padding: 0px;
    }
    .feature-btn {
        display: flex;
        justify-content: center;
    }
    .feature-txt {
        width: 100%;
    }
    button {
        width: 100%;
        margin-top: 15px;
    }
    .news-center {
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-detail {
        width: 90%;
    }
    .news-date {
        padding-right: 5px;
    }
    .news-bottom {
        margin-top: 0px;
    }
    .news-btn {
        width: 90%;
    }
    .access {
        display: flex;
        flex-direction: column;
    }
    .access-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .access-list {
        display: flex;
        justify-content: space-between;
    }
    .access-right {
        margin-top: 40px;
    }
    .access-map {
        display: flex;
        justify-content: center;
    }
    .googlemap {
        width: 70%;
    }
    

    /* ハンバーガーメニュー */
    .top-right {
        display: none;
    }
    #hamburger-nav {
        display: block;
        position: fixed;
        height: 100vh;
        width: 50%;
        left: -50%;
        top: 0;
        background-color: white;
        transition: .7s; 
        /* z-index: 5; */
    }
    #hamburger-nav ul {
        /* z-index: 5; */
    }
    #hamburger-nav ul{
        /* Xの部分のpadding */
        padding-top: 80px;
    }
    #hamburger-nav ul li {
        list-style-type: none;
        font-size: 20px;
    }
    #hamburger-nav a {
        /* ハンバーガーメニューのナビ部分 */
        display: block;
        text-decoration: none;
        color: black;
        margin: 0 15px;
        padding: 10px;
        transition: .5s;
    }
    #hamburger-nav li a:hover {
        color: white;
        background-color: burlywood;
        /* border-bottom: none; */
    }
    #hamburger{
        display: block;
        display: flex;
        justify-content: flex-end;

        position: absolute;
        top: 20px;
        right: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 1s;
    }
    .inner_line {
        display: block;
        position: absolute;
        left: 0;
        width: 40px;
        height: 4px;
        background-color: black;
        transition: 1s;
        border-radius: 5px;
    }
    #line1 {
        top: 0;
    }
    #line2 {
        top: 18px;
    }
    #line3 {
        bottom: 0px;
    }
    .inner {
        transform: translateX(100%);
    }
    .line_1, .line_2, .line_3 {
        background-color: black;
    }
    .line_1 {
        transform: translateY(18px) rotate(-45deg);
        top: 0;
    }
    .line_2 {
        opacity: 0;
    }
    .line_3 {
        transform: translateY(-18px) rotate(45deg);
        bottom: 0;
    }


    